# .NET

Lesson1/: Lesson1.sln  Startup.cs
Lesson1/Controllers/: WeatherForecastController.cs
Lesson1/Properties/: launchSettings.json
Lesson2/MatricManagerTests/: MatricManagerTests.csproj  UnitTest1.cs
Lesson2/MetricAgent/Controllers/: CpuMetricsController.cs  DotnetMetricsController.cs  (+3 more)
Lesson2/MetricManager/: MetricManager.sln
Lesson3/Les2/: Les2.sln
Lesson3/Les2/Les2/: MetricsManager.csproj
Lesson3/Les2/Les2/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Lesson4/MatricManagerTests/: CpuMetricsTests.cs  DotnetMetricsTests.cs  HddMetricsTests.cs  MetricManagerTests.csproj  NetworkMetricsTests.cs  RamMetricsTests.cs
Lesson4/MetricAgent/: MetricAgent.csproj
Lesson4/MetricManager/: MetricManager.sln
Lesson5/: README.md
Lesson5/MetricAgent/: MetricAgent.sln
Lesson_4/Les2/Les2/: MetricsManager.csproj  appsettings.json
Lesson_4/Les2/Les2/Controllers/: CpuMetricsController.cs
Lesson_4/Les2/Les2/Properties/: launchSettings.json
Lesson_4/MetricAgent/MetricAgent/: MetricAgent.csproj  Program.cs  Startup.cs
Lesson_4/MetricAgent/MetricAgent/Controllers/: CpuMetricController.cs  DotnetMetricController.cs  RamMetricController.cs
Lesson_4/MetricAgent/MetricAgent/DAL/: CpuMetricRepository.cs  HddMetricRepository.cs  NetworkMetricRepository.cs  RamMetricRepository.cs  TimeSpanHandler.cs
Lesson_4/MetricAgent/MetricAgent/Mappers/: MapperProfile.cs
Lesson_4/MetricAgent/MetricAgent/Models/: HddMetric.cs
Lesson_4/MetricAgent/MetricAgent/Requests/: CpuMetricCreateRequest.cs  RamMetricCreateRequest.cs
Lesson_4/MetricAgent/MetricAgent/Responses/: AllHddMetricResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
(+86 files in other folders)
